<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors</title>

    <style>
        html{
            box-sizing: border-box;
            background-color: #1E2749;
            height: 100%;
        }
        body{
            /* background-image: linear-gradient(70deg,#c5f9d7 0%,#f7d486 50% 80%,#f27a7c); */
            background-image: radial-gradient(farthest-corner at 50% 20%,#c5f9d7 50%,#f7d486,#f27a7c);
            /* background-repeat: no-repeat; */
            /* height: 100vh; */
            margin: 0;
            height: 100%;
            box-sizing: border-box;
            padding: 50px;

        }

        table,tbody{
            border-spacing: 0;
            width: 500px;
        }
        thead tr th{
            background-color: #30343F;
            color: white;
            padding: 10px;
        }

        tbody tr td{
            color: white;
            padding: 10px;
        }

        tbody tr:nth-of-type(2n){
            background-color: #1E2749;
        }
        /* tbody tr:nth-child(even){
            background-color: #1E2749;
        } */
        tbody tr:nth-child(odd){
            background-color: #273469;
        }

        /* Empieza desde el final */
        /* tbody tr:nth-last-child(1){
            background-color: aquamarine;
        } */
        /* tbody tr:nth-child(4n+3){
            background-color: purple;
        } */

        /* nth-of-type() */
        /* nth-last-of-type() */

        #mensaje{
            margin-top: 30px;
            width: 100px;
            height: 100px;
            background-color: #30343F;
            /* background-image: radial-gradient(farthest-corner at 50% 20%,#c5f9d7 50%,#f7d486,#f27a7c); */
            color: white;
            border-radius: 30px 30px 0px 0px;
            text-align: center;
            border:white 10px solid;
        }
        #mensaje2{
            margin-top: 30px;
            width: 300px;
            height: 300px;
            /* background-color: #30343F; */
            /* background-image: radial-gradient(farthest-corner at 50% 20%,#c5f9d7 50%,#f7d486,#f27a7c); */
            color: white;
            text-align: center;
            border: 30px solid transparent;
            border-image: url(https://images.unsplash.com/photo-1645701180647-81dbeba8cf7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80);
            border-image-slice: 1;
            border-image-repeat: round;

        }   
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <!-- Table heading -->
                <th>
                    Name
                </th>
                <th>
                    Lastname
                </th>
            </tr>
        </thead>

        <tbody>
            <!-- Table row -->
            <tr>
                <!-- table data -->
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Emilia</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nicolás</td>
                <td>Peralta</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Ricardo</td>
                <td>Tapia</td>
            </tr>
            <!-- Table row -->
            <tr>
                <!-- table data -->
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Emilia</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nicolás</td>
                <td>Peralta</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Ricardo</td>
                <td>Tapia</td>
            </tr>
            <!-- Table row -->
            <tr>
                <!-- table data -->
                <td>Cesar</td>
                <td>Lopez</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Roberto</td>
                <td>Solano</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Emilia</td>
                <td>Sosa</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Nicolás</td>
                <td>Peralta</td>
            </tr>
            <tr>
                <!-- table data -->
                <td>Ricardo</td>
                <td>Tapia</td>
            </tr>
        </tbody>
    </table>

    <div id="mensaje">
        Hola
    </div>
    <div id="mensaje2">
        Hola
    </div>
</body>
</html>