<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 100%;
            overflow-y:scroll;
        }

        .scroll,.fixed,.local{
            background-image: url(https://images.unsplash.com/photo-1645524569551-bb14589a4d56?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxNXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60);
            background-size: cover;
            background-position: center;
        }

        .scroll{
            background-attachment: scroll;
        }
        .fixed{
            background-attachment: fixed;
        }
        .local{
            background-attachment: local;
        }

        .inner{
            width: 100%;
            height: 700px;
            
        }
    </style>
  </head>
  <body>
    <div class="scroll">
      <div class="inner"><h1>scroll</h1></div>
    </div>

    <div class="fixed">
      <div class="inner"><h1>fixed</h1></div>
    </div>

    <div class="local">
      <div class="inner"><h1>local</h1></div>
    </div>
  </body>
</html>
