<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        /* ul{
            background-color: royalblue;
            border: 1px solid black;
            width: 100px;
            padding-left: 0px;
        }

        li{
            background-color: salmon;
            border: 1px solid black;
            /* margin: 10px; 
            list-style-position: inside;
            padding-left: 5px;
        } 
        */

        #img{
            background: url("foto-escritorio.jpeg");
            background-size: cover;
            position: relative;
            border: 1px solid black;
            width: 50vw;
            height: 50vh;
        }
        #img a:hover{
            border: 4px dashed purple;
        }

        #img ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #img a{
            position: absolute;
        }
        #google1 a{
            width: 100px;
            height: 100px;
            bottom: calc(50% - 50px);
            left: calc(50% - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Prueba de lista</h1>

    <ul>
        <li>Articulo 1</li>
        <li>Articulo 2</li>
    </ul>

    <div id="img">
        <ul>
            <li id="google1"><a href="https://google.com"><p>Google</p></a></li>
            <li id="google2"><a href="https://google.com">Google</a></li>
            <li id="google3"><a href="https://google.com">Google</a></li>
            <li id="google4"><a href="https://google.com">Google</a></li>
            <li id="google5"><a href="https://google.com">Google</a></li>
        </ul>
    </div>
</body>
</html>